<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables"
    android:layout_alignEnd="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_135sdp"
        android:src="@drawable/asset_slider1"
        android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>