<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="UseCompoundDrawables"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_asset_gold"
        android:contentDescription="@string/kategori" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kategori"
        android:maxLines="2"
        android:ellipsize="end"
        tools:ignore="HardcodedText"
        android:gravity="center_horizontal"/>

</LinearLayout>